MONGODB_URI=mongodb://127.0.0.1:27017/rpsbet
SECRET_OR_KEY=pppppp
PORT=5001

SKIP_PREFLIGHT_CHECK=true

SENDGRID_API_URL=https://api.sendgrid.com/v3/mail/send
SENDGRID_API_KEY=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